# Java-workspace

./: .gitignore  README.md
CE-Air_Html_Converter/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
CE-Air_Html_Converter/jre/lib/: 00-zzz.bat
CE-Air_Html_Converter/jre/lib/resource/: docInfo.xml  type.xml
CE-Air_Html_Converter/resource/: 00-zzz.bat  docInfo.xml
CE-Air_Html_Converter/srcDir/AR/: RAC113-00_IB_23Y AR9500T GEO_EU_EN-WEB_230821_ar-SA.idml
CE-Air_Html_Converter/srcDir/DE/: RAC113-00_IB_23Y AR9500T GEO_EU_EN-WEB_230821_de-DE.idml
CE-Air_Html_Converter/srcDir/EN/: RAC113-00_IB_23Y AR9500T GEO_EU_EN-WEB_.idml
ExcuteConsole/: .classpath  .project  pom.xml
ExcuteConsole/src/runMain/: Main.java
SEA_converter/: .project  config.properties  dependency-reduced-pom.xml  pom.xml
SEA_converter/src/TEST01/: BomtoNormal.java  IOXPath.java  IOXPath2019.java  IOXclasses.java  Main.java  RC.java  attrMcLink.java  checkExtension.java  createConfigF.java  createMerged.java  createTableColumn.java  createTableList.java  customUserException.java  deleteFolder.java  fileLooping.java  newMain.java  package-info.java  xslTransform.java
SEA_converter/xsl_2019/xsls2/: 13-find-and-replace.xsl  18-splitting.xsl  19-making-toc.xsl  20-making-start-here.xsl  21-making-search-html.xsl  23-making-app.xsl  24-making-cross.xsl
SEA_converter/xsl_2022/xsls2/: 13-find-and-replace.xsl  21-minitoc.xsl  23-making-toc.xsl  27-making-app.xsl  28-making-cross.xsl
astkorea.net/: .classpath  .project  pom.xml
log4j/: .classpath  dependency-reduced-pom.xml  pom.xml
mobisHTML_Integrated/: .project  dependency-reduced-pom.xml  pom.xml
mobisHTML_Integrated/log/: 2022-07-21-10-41-mylog_error.txt  2022-07-21-10-46-mylog_error.txt  2022-07-21-11-55-mylog_error.txt
mobisHTML_Integrated/output/: Appendix.html  Appendix_faq.html  Appendix_indicatoricon.html  Appendix_opensource.html  Appendix_spec.html  Appendix_trademarks.html  Appendix_troubleshooting.html  Calendar_1.html  Cameraview.html  Cameraview_camerasettings.html  Cameraview_rvm.html  Cameraview_svm.html  Climate.html  Climate_rearclimate.html  Connectedservice.html  Connectedservice_3.html  Connectedservice_subscribe.html  Diagnosis.html  EO_update.html  EV.html  HEV.html  Manual.html  Map.html  Map_accidentalerts.html  Map_editroute.html  Map_eula.html  Map_poicategories.html  Map_previousdestination.html  Map_routeoption.html  Map_savedplaces.html  Map_search.html  Media.html  Media_btmusic.html  Media_radioam.html  Media_radiofm.html  Media_soundsofnature.html  Media_usbmusic.html  Media_usbvideo.html  Notification.html  OTA.html  (+52 more)
mobisHTML_Integrated/output/js/: 00_jquery-1.9.1.min.js  00_query-1.9.0.min.js  00_start.js  01_jquery.event.drag-1.5.min.js  02_ui_text.js  04_contents.js  07_search.js  09_cross_reference.js  id_db.js  scroll_bar.js  update_link.js  video-play.js
mobisHTML_Integrated/output/search/: search.html
mobisHTML_Integrated/output/styles/: index_style.css  search_style.css
mobisHTML_Integrated/resource/: IDTxt.xml  UITxt.xml  ch-images.xml  htmlBase.xml  tocBase.xml  varExract.xml
mobisHTML_Integrated/resource/dataTemplate/: URL_form_V6.xml  URL_form_ccncLite_V6.xml
mobisHTML_Integrated/temp/: 01-simplified.xml  02_0-RTLLgsArrowDirection.xml  02_1-tagsClear.xml  02_2-videoWithInNode.xml  02_3-CharRangeParaRange.xml  03_0-imgOrtagsClear.xml  03_1-tableDefine.xml  03_2-pDefine.xml  04_0-tableWidth.xml  04_1-hyperlinkPDHD.xml  04_2-tagsClear.xml  05-wrapTagHttp.xml  06_1-convert_PtoH.xml  06_2-tagsClear.xml  07-createPlacing_Video.xml  08-split_BRWithin_ulol.xml  09_0-insert_UL4toUL.xml  10-topic_hierarchy.xml  11-insert_excelID.xml  12-replace_hrefAttrToSCID.xml  13-nest_ULnote_child.xml  14-adjustGrouping_ul.xml  15-nest_ULnote.xml  16-adjustGrouping_ul1.xml  17-tableVR_rowspanCNT.xml  18-nest_groupTag.xml  19-tagsClear.xml  20-nest_by_ul.xml  21-adjustGrouping_ul1-2.xml  22-nest-ul1to3.xml  24-adjustGrouping_color.xml  26-nest_ul2CautionWarning.xml  27-startGrouping_cmdOL.xml  28-adjustGrouping_cmdOL.xml  29-imgTagsClear.xml  30-unWrap_nestingLastImg.xml  31-tagsClear.xml  32-define_titleLvNfileAttr.xml  33-wrap_h1h2inDiv.xml  34-startGrouping_linemit.xml  (+7 more)
mobisHTML_Integrated/xsls/: 52-makeEOupdate.xsl
mobisHTML_V5/: .project  dependency-reduced-pom.xml  pom.xml
mobisHTML_V5/log/: 2022-07-21-10-40-mylog_error.txt  2022-07-21-10-48-mylog_error.txt  2022-07-21-10-49-mylog_error.txt  2022-07-21-10-53-mylog_error.txt  2022-07-21-10-55-mylog_error.txt  2022-07-21-10-59-mylog_error.txt  2022-07-21-11-00-mylog_error.txt  2022-10-07-11-25-mylog_error.txt  2022-10-07-11-40-mylog_error.txt  2022-10-07-11-42-mylog_error.txt
mobisHTML_V5/output/: 001_Basic.html  001_Basic_1.html  001_Basic_2.html  001_Basic_3.html  001_Basic_4.html  001_Basic_7.html  001_Basic_8.html  001_Basic_9.html  001_Basic_allmenus.html  001_Basic_home.html  002_Features.html  002_Features_1.html  002_Features_3.html  002_Features_climate.html  002_Features_homeconnect.html  002_Features_notifications.html  002_Features_pprojection.html  002_Features_soundofnature.html  002_Features_valetmode.html  003_Radio_basic.html  004_DMB_basic.html  005_Media_media.html  006_Navigation.html  006_Navigation_5.html  006_Navigation_alerts.html  006_Navigation_basic.html  006_Navigation_find.html  006_Navigation_registered.html  007_Calling.html  007_Calling_3.html  007_Calling_btconnect.html  007_Calling_call.html  007_Calling_message.html  008_VR.html  008_VR_voicememo.html  008_VR_voicerec.html  009_GCS.html  009_GCS_3.html  009_GCS_4.html  009_GCS_5.html  (+29 more)
mobisHTML_V5/output/js/: 02_ui_text.js  id_db.js
mobisHTML_V5/output/search/: search.html
mobisHTML_V5/resource/: URL_form.xml  ch-images.xml  html-base.xml  index_localization.xml  links_id_float.xml  toc-base.xml  ui_text.xml
mobisHTML_V5/resources/: log4j2.xml
mobisHTML_V5/xsls/: 19-nest-group-img-table.xsl  42-split-into-html.xsl
sonaspo85/: .project  dependency-reduced-pom.xml  pom.xml
xmlTExcel/: .project  dependency-reduced-pom.xml  pom.xml
(+2297 files in other folders)
