<?xml version="1.0" encoding="UTF-8"?>
<val>
    <prop action="include" att="audience" val="mai-IN"/>
    <prop action="include" att="audience" val="en-GB-ex"/>
    <prop action="include" att="audience" val="en-AR-ex"/>
    <prop action="include" att="audience" val="en-HK-ex"/>
    <prop action="include" att="audience" val="en-CN-ex"/>
    <prop action="include" att="audience" val="en-TW-ex"/>
    <prop action="include" att="audience" val="en-US-ex"/>
    <prop action="include" att="audience" val="en-AU-ex"/>
    <prop action="include" att="audience" val="en-KR-ex"/>
    <prop action="include" att="audience" val="af-ZA-ex"/>
    <prop action="include" att="audience" val="am-ET-ex"/>
    <prop action="include" att="audience" val="as-IN-ex"/>
    <prop action="include" att="audience" val="az-AZ-ex"/>
    <prop action="include" att="audience" val="ar-SA-ex"/>
    <prop action="include" att="audience" val="bg-BG-ex"/>
    <prop action="include" att="audience" val="bh-IN-ex"/>
    <prop action="include" att="audience" val="bs-BA-ex"/>
    <prop action="include" att="audience" val="ckb-IQ-ex"/>
    <prop action="include" att="audience" val="cs-CZ-ex"/>
    <prop action="include" att="audience" val="da-DK-ex"/>
    <prop action="include" att="audience" val="de-DE-ex"/>
    <prop action="include" att="audience" val="el-GR-ex"/>
    <prop action="include" att="audience" val="es-ES-ex"/>
    <prop action="include" att="audience" val="es-AR-ex"/>
    <prop action="include" att="audience" val="et-EE-ex"/>
    <prop action="include" att="audience" val="fa-IR-ex"/>
    <prop action="include" att="audience" val="fi-FI-ex"/>
    <prop action="include" att="audience" val="fr-CA-ex"/>
    <prop action="include" att="audience" val="fr-FR-ex"/>
    <prop action="include" att="audience" val="gu-IN-ex"/>
    <prop action="include" att="audience" val="ha-NG-ex"/>
    <prop action="include" att="audience" val="he-IL-ex"/>
    <prop action="include" att="audience" val="hi-IN-ex"/>
    <prop action="include" att="audience" val="hr-HR-ex"/>
    <prop action="include" att="audience" val="hu-HU-ex"/>
    <prop action="include" att="audience" val="hy-AM-ex"/>
    <prop action="include" att="audience" val="id-ID-ex"/>
    <prop action="include" att="audience" val="ig-NG-ex"/>
    <prop action="include" att="audience" val="it-IT-ex"/>
    <prop action="include" att="audience" val="ja-JP-ex"/>
    <prop action="include" att="audience" val="ka-GE-ex"/>
    <prop action="include" att="audience" val="kk-KZ-ex"/>
    <prop action="include" att="audience" val="km-KH-ex"/>
    <prop action="include" att="audience" val="kok-IN-ex"/>
    <prop action="include" att="audience" val="ks-IN-ex"/>
    <prop action="include" att="audience" val="ku-TR-ex"/>
    <prop action="include" att="audience" val="ko-KR-ex"/>
    <prop action="include" att="audience" val="lt-LT-ex"/>
    <prop action="include" att="audience" val="lv-LV-ex"/>
    <prop action="include" att="audience" val="mi-NZ-ex"/>
    <prop action="include" att="audience" val="mk-MK-ex"/>
    <prop action="include" att="audience" val="ml-IN-ex"/>
    <prop action="include" att="audience" val="mn-MN-ex"/>
    <prop action="include" att="audience" val="mni-IN-ex"/>
    <prop action="include" att="audience" val="mr-IN-ex"/>
    <prop action="include" att="audience" val="ms-MY-ex"/>
    <prop action="include" att="audience" val="my-MM-ex"/>
    <prop action="include" att="audience" val="ne-NP-ex"/>
    <prop action="include" att="audience" val="nl-NL-ex"/>
    <prop action="include" att="audience" val="nb-NO-ex"/>
    <prop action="include" att="audience" val="or-IN-ex"/>
    <prop action="include" att="audience" val="pa-PK-ex"/>
    <prop action="include" att="audience" val="pl-PL-ex"/>
    <prop action="include" att="audience" val="pt-BR-ex"/>
    <prop action="include" att="audience" val="pt-PT-ex"/>
    <prop action="include" att="audience" val="ro-RO-ex"/>
    <prop action="include" att="audience" val="ru-RU-ex"/>
    <prop action="include" att="audience" val="sa-IN-ex"/>
    <prop action="include" att="audience" val="sat-IN-ex"/>
    <prop action="include" att="audience" val="sd-IN-ex"/>
    <prop action="include" att="audience" val="sk-SK-ex"/>
    <prop action="include" att="audience" val="sl-SI-ex"/>
    <prop action="include" att="audience" val="sq-AL-ex"/>
    <prop action="include" att="audience" val="sr-latn-RS-ex"/>
    <prop action="include" att="audience" val="sv-SE-ex"/>
    <prop action="include" att="audience" val="sw-KE-ex"/>
    <prop action="include" att="audience" val="ta-IN-ex"/>
    <prop action="include" att="audience" val="te-IN-ex"/>
    <prop action="include" att="audience" val="th-TH-ex"/>
    <prop action="include" att="audience" val="tr-TR-ex"/>
    <prop action="include" att="audience" val="tu-IN-ex"/>
    <prop action="include" att="audience" val="uk-UA-ex"/>
    <prop action="include" att="audience" val="ur-PK-ex"/>
    <prop action="include" att="audience" val="uz-UZ-cyrillic-ex"/>
    <prop action="include" att="audience" val="vi-VN-ex"/>
    <prop action="include" att="audience" val="xh-ZA-ex"/>
    <prop action="include" att="audience" val="yo-NG-ex"/>
    <prop action="include" att="audience" val="zh-CN-ex"/>
    <prop action="include" att="audience" val="zh-HK-ex"/>
    <prop action="include" att="audience" val="zh-TW-ex"/>
    <prop action="include" att="audience" val="zu-ZA-ex"/>
    <prop action="exclude" att="audience"/>
</val>
